<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'> 
        <title>
            Bus Laobu 🚌
        </title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='bus.png') }}"/>
        <!-- CSS -->
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
        <!-- BG Audio -->
        <embed src="{{ url_for('static', filename='wheels.mp3') }}" width="5" height="5"" loop="true" autostart="true" hidden="true"/>
        <!-- Scripts -->
        <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCvHi1Jn7gDxjrD1QHRZkPEII3Zy34vgU&callback=initMap&libraries=&v=weekly"
        async></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            console.log('helloworld');
            function initMap() {
                const myLatLng = { lat: 1.368326, lng: 103.805003 };
                

                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 12,
                    center: myLatLng,
                    scaleControl: false,
                    mapTypeControl: false,
                    });
                
                new google.maps.Marker({
                    position: myLatLng,
                    map,
                    title: "Centre",
                    optimized: true,
                });
                var coordinates = $.getJSON( "../static/coordinates.json", function() {
                    var coords = JSON.parse(coordinates.responseText);
                
                    for (var i = 0; i < coords.length; i++) {
                        console.log(coordinates[i])
                        var coordinate = coords[i]
                        var marker = new google.maps.Marker({
                            position: coordinate,
                            map,
                            title: coordinate,
                            optimized: true,
                        });
                    };
                });
                
            }      
           
        </script>
        <!-- Styling -->
        <style>
            .container-fluid {
                color: white;
                text-align: center;
                margin-top: 60px;
                margin-bottom: auto;
            }
            #form1{
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            #form2{
                max-width: 230px;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            #button{
                max-width: auto;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            table {
                width: 80%;
                border: 1px;
                border-color: white;
                border-collapse: collapse;
                padding: 10px
            }                    
            h2 {
                font-size: 60px;
                font-weight: 500px;
            }
            h3 {
                font-size: 20px;
                font-weight: 500px;
            }
            h4 {
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            h6 {
                font-size: 14px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
        </style>

    </head>

    <body>
        <div class = "container-fluid">
            <h2>Laobu Bus Users 🧍</h2>
            <h4>
                Everyone who used this app are listed here.
            </h4>
            <h4>
                No coordinates listed? Don't worry!<br>Click the button below to refresh.
            </h4>
            <form id='form2' action='/coordinates' method='GET'>
                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Refresh</button>
            </form>
        </div>

        <div id="map"></div>
        
        <div class = "table">
            <table class="sortable">
                <tr>
                    <th><h3>(longitude, latitude)</h3></th>              
                <tr>
     
                {% if data|length %}
                    {% for row in data %}
                        <tr class="item">
                            <td><h3>{{ row }}</h3></td>
                        </tr>
                    {% endfor %}

                {% else %}
                    <tr class="item">
                        <td><h3>NIL</h3></td>
                    </tr>
                {% endif %}
            </table>
        </div>

        <div class="footer">
            <div class="footer_contents">
                <h6>
                Made with 🩸, 💦, and 😭 by 
                <a href="https://hong-yi.me/work/bryanseah234">bryanseah234</a><br>
                Inspired by
                <a href="https://t.me/rainkorkorbot">Rain Korkor</a><br>
                Get some <a href="/help">help</a>
                </h6>
            </div>
        </div> 
    </body>
</html>