<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'> 
        <title>
            Bus Laobu 🚌
        </title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='bus.png') }}"/>
        <!-- CSS -->
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
        <!-- BG Audio -->
        <embed src="{{ url_for('static', filename='wheels.mp3') }}" width="5"         <audio autoplay="autoplay" hidden="hidden" loop="true">
            <source src="{{ url_for('static', filename='wheels.mp3') }}" type="audio/mp3" width="5" height="5">
        </audio>
        <!-- Scripts -->
        <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <script>
            var slider = document.getElementById("slider");
            var output = document.getElementById("radius");
            output.innerHTML = slider.value;
            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCvHi1Jn7gDxjrD1QHRZkPEII3Zy34vgU&callback=initMap&libraries=&v=weekly"
        async></script>
        <script>
            function initMap() {
                const myLatLng = { lat: {{ userlat }}, lng: {{ userlon }} };
                const busicon = {
                        url: "../static/bus.png",
                        size: new google.maps.Size(20, 20),
                    };
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 16,
                    center: myLatLng,
                    scaleControl: false,
                    mapTypeControl: false,
                    });
                var transitLayer = new google.maps.TransitLayer();
                transitLayer.setMap(map);
                
                new google.maps.Marker({
                    position: myLatLng,
                    map,
                    title: "You",
                    optimized: true,
                });
                const styles = {
                    default: [],
                    hide: [
                        {
                        featureType: "poi.business",
                        stylers: [{ visibility: "off" }],
                        },
                        {
                        featureType: "administrative.locality",
                        stylers: [{ visibility: "off" }],
                        },
                        {
                        featureType: "poi.park",
                        stylers: [{ visibility: "off" }],
                        },
                        // {
                        // featureType: "landscape.natural",
                        // stylers: [{ visibility: "off" }],
                        // },
                        {
                        featureType: "water",
                        stylers: [{ visibility: "off" }],
                        },
                    ],
                };
                map.setOptions({ styles: styles["hide"] });

                console.log(jsondata)
                // for (let i = 0; i < {{ data }}.length; i++) {
                //     const busstop = {{ data }}[i];
                //     console.log(busstop)
                //     new google.maps.Marker({
                //         position: { lat: busstop['busstoplat'], lng: busstop['busstoplon'] },
                //         map,
                //         icon: busicon,
                //         title: busstop["board_busstopdescription"],
                //         optimized: true,
                //         zIndex: 1,
                //     });
                // }

            }
            
        </script>
        <!-- Styling -->
        <style>
            .container-fluid {
                color: white;
                text-align: center;
                margin-top: 60px;
                margin-bottom: auto;
            }
            #form1{
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            #form2{
                max-width: 230px;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            #button{
                max-width: auto;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            table {
                width: 80%;
                border: 1px;
                border-color: white;
                border-collapse: collapse;
                padding: 10px
            }                    
            h2 {
                font-size: 60px;
                font-weight: 500px;
            }
            h3 {
                font-size: 20px;
                font-weight: 500px;
            }
            h4 {
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            h6 {
                font-size: 14px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
        </style>

    </head>

    <body>

        <div class = "container-fluid">
            <h2>Laobu Bus Finder 🚏</h2>
            <h4>
                You are at:<br>
                {% if userlat and userlon and radius is not none %}
                Latitude: {{ userlat }}<br>
                Longitude: {{ userlon }}<br>
                LaoBu searched for buses within {{ radius }}km
                {% elif userlat or userlon or radius is none %}
                Latitude: Cannot be determined<br>
                Longitude: Cannot be determined<br>
                Laobu unable to search for bus within given distance
                {% endif %}
            </h4>
            <h4>
                Information displayed are inaccurate? Don't worry!<br>Click the button below to fetch your new coordinates.
            </h4>
            <form id='form2' action='/getyourlocation' method='GET'>
                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Get New Location</button>
            </form>
        </div>

        <div id="map"></div>
        
        <div class = "table">
            <table class="sortable">
                <!-- <thead> -->
                <tr>
                    <th><h3>Closest Mrt Station</h3></th>
                    <th><h3>Mrt Line</h3></th>

                    <th><h3>Distance</h3></th>
                    <th><h3>Boarding Stop</h3></th>
                    <th><h3>Bus Stop Code</h3></th>

                    <th><h3>Bus Service</h3></th>
                    <th><h3>Stops to Take</h3></th>
                    <th><h3>Alighting Stop</h3></th>                
                <tr>
                <!-- </thead>
                <tbody> -->
                {% if data|length %}
                    {% for row in data %}
                        <tr class="item">
                            <td><h3>{{ row['mrt_station'] }}</h3></td>
                            <td><h3>{{ row['mrt_line'] }}</h3></td>
                            <td><h3>{{ row['walkdistance'] }}</h3></td>
                            <td><h3>{{ row['board_busstopdescription'] }}</h3></td>
                            <td><h3>{{ row['busstopcode'] }}</h3></td>
                            <td><h3>{{ row['busservice'] }}</h3></td>
                            <td><h3>{{ row['numberofstops'] }}</h3></td>
                            <td><h3>{{ row['alight_busstopdescription'] }}</h3></td>
                        </tr>
                    {% endfor %}

                {% else %}
                    <tr class="item">
                        <td><h3>NIL</h3></td>
                        <td><h3>Laobu Can't Find<br>Mrt Near You</h3></td>
                        <td><h3>NIL</h3></td>
                        <td><h3>NIL</h3></td>
                        <td><h3>NIL</h3></td>
                        <td><h3>NIL</h3></td>
                        <td><h3>NIL</h3></td>
                        <td><h3>Laobu Can't Find<br>Mrt Near You</h3></td>
                    </tr>
                {% endif %}
                <!-- </tbody> -->

            </table>
        </div>

        <div class="footer">
            <div class="footer_contents">
                <h6>
                Made with 🩸, 💦, and 😭 by 
                <a href="https://hong-yi.me/work/bryanseah234">bryanseah234</a><br>
                Inspired by
                <a href="https://t.me/rainkorkorbot">Rain Korkor</a><br>
                Get some <a href="/help">help</a>
                </h6>
            </div>
        </div> 

    </body>
</html>