<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'> 
        <title>
            Bus Laobu 🚌
        </title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='bus.png') }}">
        <!-- CSS -->
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <!-- BG Audio -->
        <embed src="{{ url_for('static', filename='wheels.mp3') }}" width="5" height="5"" loop="true" autostart="true" hidden="true"/>

        <style>
            .container-fluid {
                color: white;
                text-align: center;
                margin-top: 40px;
                margin-bottom: auto;
            }

            #form2{
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }

            #button{
                max-width: 230px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }

            table {
                width: 100%;
                border: 1px;
                border-color: white;
                border-collapse: collapse;
                padding: 10px
            }    

            h2 {
                font-size: 60px;
                font-weight: 500px;
            }

            h3 {
                font-size: 20px;
                font-weight: 500px;
            }

            h4 {
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

            h5 {
                display: block;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

            label {
                display: inline;
                font-weight: 500px;
                width: 150px;
                text-align: center;
            }
            h6 {
                font-size: 14px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

        </style>

    </head>



    <body>

        <div class = "container-fluid">
            <h2>Laobu Bus Finder 🚏</h2>
            <h4>Hello there! Laobu needs your location for this to work.<br>Click on "allow location access" or input a coordinate<br>to get started!</h4>

            <!-- version2 -->
            <form id='form2' action='/findabus' method='POST'>

                <div class='slidecontainer'>
                    <label for="Slider"><h4>Searching buses within <span id="radius"></span> km</h4></label><input type="range" min="0.1" max="2.5" value="0.2" step="0.1" class="slider" id="slider" name='slider'>
                </div>
                
                <label for="Longitude"><h5>Longtitude:</h5><input type="text" name="longitude" id="getlon" /></label> 

                <label for="Latitude"><h5>Latitude:</h5></label><input type="text" name="latitude" id="getlat" /></label>

                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Find Bus</button>
            </form>

            <form id='form2' action='/getyourlocation' method='GET'>
                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Refresh</button>
            </form>

            <form id='form2' action="/findabus" name="frm1" method="POST">
                <input type="hidden" id="getslider" name='slider'>
                <input type="hidden" id="getlon" name="longitude" />
                <input type="hidden" id="getlat" name="latitude" />
            </form>
        </div>


        <div class="footer">
            <div class="footer_contents">
                <h6>
                Made with 🩸, 💦, and 😭 by 
                <a href="https://hong-yi.me/work/bryanseah234">bryanseah234</a><br>
                Inspired by
                <a href="https://t.me/rainkorkorbot">Rain Korkor</a><br>
                Get some <a href="/help">help</a>
                </h6>
            </div>
        </div>
    </body>    

    <!-- Scripts -->
    <script src="static/getyourlocation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>      
    
    <script>
    var slider = document.getElementById("slider");
    var output = document.getElementById("radius");
    output.innerHTML = slider.value;
    slider.oninput = function() {
        output.innerHTML = this.value;
    }
    </script>


</html>