<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'> 
        <title>
            Bus LaoBu 🚌
        </title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='bus.png') }}">
        <!-- CSS -->
        <link rel="manifest" href="manifest.webmanifest">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <!-- BG Audio -->
        <audio autoplay="autoplay" hidden="hidden" loop="true">
            <source src="{{ url_for('static', filename='wheels.mp3') }}" type="audio/mp3" width="5" height="5">
        </audio>
        <!-- Styling -->
        <style>
            .container-fluid {
                color: white;
                text-align: center;
                margin-top: 60px;
                margin-bottom: auto;
            }
            
            #form2{
                max-width: 310px;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            #button{
                max-width: 140px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            table {
                width: 100%;
                border: 1px;
                border-color: white;
                border-collapse: collapse;
            } 
            h2 {
                font-size: 60px;
                font-weight: 500px;
            }
            h3 {
                font-size: 20px;
                font-weight: 500px;
            }
            h4 {
                overflow-wrap: break-word;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            h5 {
                display: inline;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            h6 {
                font-size: 14px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            ol {
                overflow-wrap: break-word;
                word-break: break-all;
                margin: 0;
                padding: 0;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            li {
                overflow-wrap: break-word;
                list-style-position: inside;
                padding: 0;
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class = "container-fluid">
            <h2>Laobu Help Page ℹ️</h2>
            <ol type="1">
                <h4>
                    <li>
                        What is Bus LaoBu?<br>
                        <br>
                        It is a web application which helps you find the nearest bus stop,<br>that has bus service(s) to get you to a MRT station.
                    </li>
                    <br>
                    <li>
                        Why LaoBu?<br>
                        <br>
                        As they say, all is not lost until mum can't find it.<br>Bus LaoBu will act as your mum, to find you a bus service, to get you to an MRT station.
                    </li>
                    <br>
                    <li>
                        Why is my location data needed? And what happens if I don't share?<br>
                        <br>
                        LaoBu will need access to your GPS in order to make accurate calculations.<br>If you do not allow LaoBu to use your location data,<br>you can also key in coordinates for LaoBu to work with.
                    </li>
                    <br>
                    <li>
                        What if I have more questions?<br>
                        <br>
                        No worries! LaoBu is here to answer any of your queries.<br>Input your name, email and what you would like to tell LaoBu in the form below.<br>LaoBu wil take 3 working days to response.
                    </li>
                </h4>
            </ol>

            <form id="form2" name="message" method="post" action='/help'>
                <!-- <section> -->
                <label for="name"><h5>Name:</h5></label>
                <input id="name" type="text" value="" name="name">

                <label for="email"><h5>Email:</h5></label>
                <input id="email" type="email" value="" name="email">

                <label for="subject"><h5>Note:</h5></label>
                <input id="subject" type="text" value="" name="subject">

                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Send</button>
            </form>

        </div>

        <div class="footer">
            <div class="footer_contents">
                <h6>
                Made with 🩸, 💦, and 😭 by 
                <a href="https://hong-yi.me/work/bryanseah234">bryanseah234</a><br>
                Inspired by
                <a href="https://t.me/rainkorkorbot">Rain Korkor</a><br>
                Back to <a href="/">main page</a>
                </h6>
                
            </div>
        </div>

    </body>
    
</html>