<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'> 
        <meta name="msapplication-TileImage" content="{{ url_for('static', filename='bus.png') }}">
        <meta name="msapplication-TileColor" content="blue">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="blue">
        <meta name="apple-mobile-web-app-title" content="Bus LaoBu 🚌">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="72x72">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="96x96">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="128x128">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="144x144">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="152x152">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="192x192">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="384x384">
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='bus.png') }}" sizes="512x512">
        <title>
            Bus LaoBu 🚌
        </title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='bus.png') }}">
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="manifest" href="{{ url_for('static', filename='manifest.webmanifest') }}">
        <!-- BG Audio -->
        <script>
            window.addEventListener('load', () => {
				let audioCtx = new (window.AudioContext || window.webkitAudioContext)();
				let xhr = new XMLHttpRequest();
				xhr.open('GET', 'static/wheels.mp3');
				xhr.responseType = 'arraybuffer';
				xhr.addEventListener('load', () => {
					let playsound = (audioBuffer) => {
						let source = audioCtx.createBufferSource();
						source.buffer = audioBuffer;
						source.connect(audioCtx.destination);
						source.loop = false;
						source.start();

						setTimeout(function () {
							playsound(audioBuffer);
						}, 1000 + 52*2500);
					};

					audioCtx.decodeAudioData(xhr.response).then(playsound);
				});
				xhr.send();
			});
        </script>
        <!-- Styling -->
        <style>
            .container-fluid {
                color: white;
                text-align: center;
                margin-top: 60px;
                margin-bottom: auto;
            }
            #form1{
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            #form2{
                max-width: 310px;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            #button{
                max-width: 140px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 13px;
            }
            table {
                width: 100%;
                border: 1px;
                border-color: white;
                border-collapse: 500px;
            } 
            h2 {
                font-size: 60px;
                font-weight: 500px;
            }
            h3 {
                font-size: 20px;
                font-weight: 500px;
            }
            h4 {
                font-size: 18px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            h6 {
                font-size: 14px;
                font-weight: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class = "container-fluid">
            <h2>Bus Laobu 🚍</h2>
            <h4>Hello there! Laobu wants to helps you quickly find a bus service to the nearest train station.<br>Laobu also can teach you about the public bus services in singapore!<br>Press one of the buttons below to get started.</h4>
            <form id='form2' action='/getyourlocation' method='GET'>
                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Bus Finder</button>
            </form>
            <form id='form2' action='/learnbusfacts' method='GET'>
                <button id='button' type="submit" class="btn btn-primary btn-block btn-large">Bus Facts</button>
            </form>
        </div>

        <div class="footer">
            <div class="footer_contents">
                <h6>
                Made with 🩸, 💦, and 😭 by 
                <a href="https://hong-yi.me/work/bryanseah234">bryanseah234</a><br>
                Inspired by
                <a href="https://t.me/rainkorkorbot">Rain Korkor</a><br>
                Get some <a href="/help">help</a>
                </h6>
            </div>
        </div>

    </body>
    
</html>